# android-MVVM-project-template

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howettl/mvvm/: PostListActivity.kt
app/src/main/java/com/howettl/mvvm/base/: AsyncViewModel.kt  BaseApplication.kt  BaseViewModel.kt  InjectedFragment.kt
app/src/main/java/com/howettl/mvvm/data/: Post.kt  PostDao.kt
app/src/main/java/com/howettl/mvvm/data/database/: AppDatabase.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/howettl/mvvm/data/model/: Post.kt  User.kt
app/src/main/java/com/howettl/mvvm/data/network/: PostApi.kt  UserApi.kt
app/src/main/java/com/howettl/mvvm/data/repository/: PostLocalRepository.kt  PostRemoteRepository.kt  PostRepository.kt  UserLocalRepository.kt  UserRemoteRepository.kt  UserRepository.kt
app/src/main/java/com/howettl/mvvm/injection/: Modules.kt  ViewModelFactory.kt
app/src/main/java/com/howettl/mvvm/injection/component/: ApplicationComponent.kt  FragmentInjector.kt  ViewModelInjector.kt
app/src/main/java/com/howettl/mvvm/injection/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/howettl/mvvm/io/: PostApi.kt
app/src/main/java/com/howettl/mvvm/model/: Post.kt  PostDao.kt
app/src/main/java/com/howettl/mvvm/model/database/: AppDatabase.kt
app/src/main/java/com/howettl/mvvm/model/repository/: PostRepository.kt
app/src/main/java/com/howettl/mvvm/ui/: MainActivity.kt  PostListActivity.kt  UserListActivity.kt
app/src/main/java/com/howettl/mvvm/ui/post/: PostAdapter.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/com/howettl/mvvm/ui/user/: UserDetailFragment.kt  UserDetailViewModel.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/java/com/howettl/mvvm/util/: BindingAdapters.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_post_list.xml  fragment_user_detail.xml  fragment_user_list.xml  item_post.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
